{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.9790334126122797,
      "y": 7.0991756528967604
    },
    "rotation": -1.1233027140755112
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}