{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.67504098644561,
      "y": 7.332394301152239
    },
    "rotation": -1.1233027140755112
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}